<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drinkprime.com.assignment.CheckOTPActivity">

    <ImageView
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:src="@drawable/name"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-4dp"
        android:id="@+id/imageView"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textStyle="bold|italic"
    />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:textColor="#747376"
        android:textSize="15dp"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:inputType="phone"
        android:hint="Enter OTP"
        android:background="@drawable/rounded_rectangle"
        android:layout_below="@+id/textView6"
        android:paddingLeft = "10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textStyle="bold|italic"
        android:text="Change Number" />

</RelativeLayout>
