<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drinkprime.com.assignment.LoginActivity">
    <ImageView
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:src="@drawable/name"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-4dp"
        android:id="@+id/imageView"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:textStyle="bold|italic"
        android:text="Please Enter Your Mobile Number"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:textSize="15dp"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:hint="Mobile Number..."
        android:background="@drawable/rounded_rectangle"
        android:inputType="phone"
        android:textColor="#747376"
        android:paddingLeft = "10dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText6"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text=".......OR LOGIN WITH......." />

    <ImageView
        android:layout_width="488dp"
        android:layout_height="59dp"
        android:src="@drawable/facebook"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-4dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="44dp"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="488dp"
        android:layout_height="59dp"
        android:src="@drawable/google"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-4dp"
        android:id="@+id/imageView2"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

